buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        app_ver = '0.7.2' // configured by tasks.py
        appcompat_version = '1.7.0'
        glide_version = '4.16.0'
        bm_photoview_version = '2.0.6'

        anclient_ver = '[0.5.18-SNAPSHOT,)'
        jserv_ver = '[1.5.16-SNAPSHOT,2.0.0-SNAPSHOT)'
        syndoc_lib_ver = '[0.5.18-SNAPSHOT,)'

        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenLocal()
        // mavenCentral(){ mavenContent { releasesOnly() } }
        maven() {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
        google()
        jcenter()
    }
}

configurations {
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
