buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        // classpath 'com.android.tools.build:gradle:7.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        app_ver = "0.5.0"
        appcompat_version = "1.7.0"
        glide_version = '4.16.0'
        bm_photoview_version = "2.0.6"

        // anclient_ver = "0.4.39"
        // jserv_ver = "1.4.39"
        // album_lib_ver = "0.4.39"
        anclient_ver = "[0.5.7,)"
        jserv_ver = "[1.5.7,2.0.0-SNAPSHOT)"
        album_lib_ver = "[0.5.8,)"

        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenLocal()
        // mavenCentral(){ mavenContent { releasesOnly() } }
        maven() {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
        google()
        jcenter()
    }
}

configurations {
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
