plugins {
    id 'com.android.library'
}

android {
    namespace "io.oz.fpick"

    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'org/sqlite/native/**'
//        exclude 'org/sqlite/native/**/**.dll'
//        exclude 'org/sqlite/native/Windows/x86/sqlitejdbc.dll'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation ("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
    }
    implementation "com.github.bumptech.glide:annotations:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation (group: 'io.github.odys-z', name: 'anclient.java', version: "$anclient_ver") {
        exclude group: "org.xerial", module: "org.xerial"
        exclude group: "mysql", module: "mysql-connector-java"
    }

    implementation (group: 'io.github.odys-z', name: 'semantic.jserv', version: "$jserv_ver") {
        exclude group: "org.xerial", module: "org.xerial"
        exclude group: "mysql", module: "mysql-connector-java"
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation project(':albumtier')
}
