<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vw_BgItem">
    <RelativeLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/xiv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/xiv_album_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/vw_ic_sync_cmd"
            android:visibility="invisible" />

        <View
            android:id="@+id/x_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/vw_ShadowItem"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/x_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/vw_selector_cbx" />

        <ImageView
            android:id="@+id/xiv_syncing_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/vw_ic_syncing" />
        <ImageView
            android:id="@+id/xiv_synced_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/vw_ic_synced" />
    </RelativeLayout>
    <RelativeLayout
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/animation_drawable"
        android:id="@+id/animationSquare">
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_circle"
            android:layout_alignParentLeft="true"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_circle_24"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
