<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vw_BgItem">

    <RelativeLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/xiv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/xiv_album_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/vw_ic_sync_cmd"
            android:visibility="invisible" />

        <View
            android:id="@+id/x_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/vw_ShadowItem"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/x_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/vw_selector_cbx" />

        <ImageView
            android:id="@+id/xiv_syncing_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/vw_ic_syncing" />

        <ImageView
            android:id="@+id/xiv_synced_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/vw_ic_synced" />

        <RelativeLayout
            android:id="@+id/layout_duration"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="20dp"
            android:background="@color/vw_ShadowItem">

            <TextView
                android:id="@+id/txt_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="08:00"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/animationSquarevideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@drawable/anim_square">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/anim_square">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_circle_24" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
