plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 17
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation (group: 'io.github.odys-z', name: 'anclient.java', version: "$anclient_ver")
    implementation (group: 'io.github.odys-z', name: 'album-lib', version: "${album_lib_ver}")
//    implementation (group: 'io.github.odys-z', name: 'docsync.jserv', version: "${jserv_ext_syncdoc}")
//    {
//        exclude group: "org.apache.tika", module: "tika-core"
//        exclude group: "org.apache.tika", module: "tika-parsers-standard-package"
//    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}