plugins {
    id 'com.android.library'
}

android {
    namespace "io.oz.albumtier"

    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // sourceCompatibility sourceCompatibility
        // sourceCompatibility JavaVersion.VERSION_21
        // targetCompatibility JavaVersion.VERSION_21
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'org/sqlite/native/**'
//        exclude 'org/sqlite/native/**/**.dll'
//        exclude 'org/sqlite/native/Windows/x86/sqlitejdbc.dll'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation (group: 'io.github.odys-z', name: 'anclient.java', version: "$anclient_ver") {
        exclude group: "org.xerial", module: "sqlite-jdbc"
        exclude group: "mysql", module: "mysql-connector-java"
    }
    implementation (group: 'io.github.odys-z', name: 'syndoc-lib', version: "$syndoc_lib_ver") {
        exclude group: "org.xerial", module: "sqlite-jdbc"
        exclude group: "mysql", module: "mysql-connector-java"
    }

testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}