<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.odys-z</groupId>
  <artifactId>albumtier</artifactId>
  <version>0.1.0-SNAPSHOT</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<osgi.core.version>6.0.0</osgi.core.version>
  </properties>

  <developers>
    <developer>
      <name>Odys Zhou</name>
      <email>odys.zhou@gmail.com</email>
      <organization>odys-z.github.io</organization>
      <organizationUrl>https://odys-z.github.io</organizationUrl>
    </developer>
  </developers>

  <dependencies>
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.3.1</version>
    	<scope>test</scope>
    </dependency>

	<dependency>
	    <groupId>io.github.odys-z</groupId>
	    <artifactId>album-lib</artifactId>
	    <version>[0.4.19,)</version>
	</dependency>

	<dependency>
	    <groupId>io.github.odys-z</groupId>
	    <artifactId>docsync.jserv</artifactId>
	    <version>[0.1.0-SNAPSHOT,)</version>
	</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
