<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.odys-z</groupId>
  <artifactId>albumtier</artifactId>
  <version>0.5.0</version>

  <name>Album Tier MVP</name>
  <url>http://github.com/odys-z/anclient</url>
  <description>Album Tier for Android (MVP)</description>
  
  <licenses>
    <license>
    	<name>MIT License</name>
    	<url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<osgi.core.version>6.0.0</osgi.core.version>
  </properties>

  <scm>
  	<connection>scm:git:git://github.com/odys-z/Anclient.git</connection>
  	<developerConnection>scm:git:odys-z@github.com:odys-z/Anclient.git</developerConnection>
  	<url>https://odys-z.github.io/Anclient</url>
  	<tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Ody Zhou</name>
      <email>odys.zhou@gmail.com</email>
      <organization>odys-z.github.io</organization>
      <organizationUrl>https://odys-z.github.io</organizationUrl>
    </developer>
  </developers>

  <dependencies>
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.7.1</version>
    	<scope>test</scope>
    </dependency>

	<dependency>
	    <groupId>io.github.odys-z</groupId>
	    <artifactId>syndoc-lib</artifactId>
	    <version>[0.5.18,)</version>
	</dependency>

	<dependency>
	    <groupId>io.github.odys-z</groupId>
	    <artifactId>anclient.java</artifactId>
	    <version>[0.5.18,)</version>
	</dependency>
	
	<!-- Cycles were detected in build paths.
	<dependency>
	    <groupId>io.github.odys-z</groupId>
	    <artifactId>jserv-album</artifactId>
	    <version>[0.7.5,)</version>
	    <scope>test</scope>
	</dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

	  <plugin>
		  <groupId>org.sonatype.central</groupId>
		  <artifactId>central-publishing-maven-plugin</artifactId>
		  <version>0.8.0</version>
		  <extensions>true</extensions>
		  <configuration>
			<publishingServerId>central</publishingServerId>
			<autoPublish>true</autoPublish>
		  </configuration>
	  </plugin>

	  <!-- JavaDoc and source attachment -->
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	  </plugin>

	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9.1</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	      	<failOnError>false</failOnError>
	      	<!-- https://stackoverflow.com/a/48511911/7362888
				https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html
	      	-->
	      	<additionalJOption>-Xdoclint:none</additionalJOption>
	      </configuration>
	  </plugin>

	  <plugin>
		<!-- For troubleshooting like
			[ERROR] Failed to execute goal org.apache.maven.plugins:
			maven-compiler-plugin:3.7.0:compile (default-compile) on
			project semantic.jserv: Compilation failure: Compilation failure...

		  see https://dzone.com/articles/publish-your-artifacts-to-maven-central -->
		<groupId>org.apache.maven.plugins</groupId>
		<version>3.2.8</version>
		<artifactId>maven-gpg-plugin</artifactId>
		<executions>
			<execution>
			  <id>antson</id>
			  <phase>verify</phase>
			  <goals>
			    <goal>sign</goal>
			  </goals>
			  <configuration>
			  <gpgArguments>
				  <arg>--pinentry-mode=loopback</arg>
				  <arg>--passphrase=${gpg.passphrase}</arg>
			  </gpgArguments>
		  	  </configuration>
			</execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
</project>
