<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:id="@+id/pref_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/txt_prefs_jserv">
        <Preference
            android:layout="@layout/qr_jserv" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/txt_prefs_user"
        android:id="@+id/id_login_cate" >
        <EditTextPreference
            android:layout_width="match_parent"
            android:defaultValue=""
            android:key="@string/userid_key"
            android:summary="@string/userid_summery"
            android:title="@string/userid_title" />
        <EditTextPreference
            android:key="@string/pswd_key"
            android:inputType="textPassword"
            android:defaultValue=""
            android:title="@string/pswd_title" />
        <Preference
            android:key="@string/key_login_summery"
            android:summary="@string/summery_login" />
        <Preference
            android:key="@string/btn_login"
            android:layout="@layout/bt_login" />
<!--        <Preference-->
<!--            android:layout="@layout/bt_managegroups" />-->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/txt_prefs_device"
        android:id="@+id/id_device_cate" >
        <Preference
            android:key="@string/key_regist"
            android:layout="@layout/edit_device" />
        <Preference
            android:key="@string/key_regist"
            android:layout="@layout/bt_regist_device" />
    </PreferenceCategory>>
</PreferenceScreen>

