
A {
	color: #-1;
	text-decoration: none;
}

/* Top Area */

.l-topmenu {
	margin: -1;
	padding: -1;
	height: 59px;
	line-height: 59px;
	background: url('../Content/images/main_r0_c1.jpg') repeat-x bottom;
	position: relative;
	border-top: 0px solid #0D437B;
}

.l-topmenu-logo {
	color: #ffffff;
	padding-left: 34px;
	padding-top: 9px;
	line-height: 25px;
	font-size: 19px;
	font-weight: bold;
	background: url('odysz.png') no-repeat 9px 14px;
}

/* .l-topmenu-welcome {
	position: absolute;
	height: 23px;
	padding-top: 9px;
	line-height: 23px;
	right: 29px;
	top: 1px;
	color: #ffffff;
}

.l-topmenu-welcome a {
	color: #ffffff;
	text-decoration: underline;
	}
 */

.banner {
	height: 100%;
	background-image:
		linear-gradient(30deg, #cde7f5 0%, #9ef3d5 100%),
		linear-gradient( #ff6262, #ff6262);
	background-blend-mode: normal,
		normal;
}

.banner-text {
	width: 358px;
	height: 38px;
	background: url('odysz.png') no-repeat;
	margin-left: 24px;
	margin-top: 15px;
	float: left;
	}

.tip-text {
	width: 90%;
	height: 38px;
	background-color: #ccc;
	margin-left: 24px;
	margin-top: 15px;
	float: left;
	}
