<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\jserv\echo\**" />
    <Compile Remove="src\jserv\file\**" />
    <Compile Remove="src\jserv\r\**" />
    <Compile Remove="src\jserv\u\**" />
    <Compile Remove="src\sharpen\**" />
    <EmbeddedResource Remove="src\jserv\echo\**" />
    <EmbeddedResource Remove="src\jserv\file\**" />
    <EmbeddedResource Remove="src\jserv\r\**" />
    <EmbeddedResource Remove="src\jserv\u\**" />
    <EmbeddedResource Remove="src\sharpen\**" />
    <None Remove="src\jserv\echo\**" />
    <None Remove="src\jserv\file\**" />
    <None Remove="src\jserv\r\**" />
    <None Remove="src\jserv\u\**" />
    <None Remove="src\sharpen\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Antson.CSharp" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\DA\semantic\util\" />
  </ItemGroup>

</Project>
