apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "io.oz.album"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 2
        versionName "$app_ver"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//allprojects {
//    repositories {
//        jcenter()
//        maven {
//            url "https://maven.google.com"
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    // implementation 'com.google.zxing:android-integration:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // https://stackoverflow.com/a/75298544/7362888
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0")

    implementation (group: 'io.github.odys-z', name: 'album-lib', version: "$album_lib_ver") {
//        exclude group: "org.apache.tika", module: "tika-core"
//        exclude group: "org.apache.tika", module: "tika-parsers-standard-package"
    }

    implementation (group: 'io.github.odys-z', name: 'anclient.java', version: "$anclient_ver")

    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':albumtier')
    implementation project(':file-picker')
}
