apply plugin: 'com.android.application'

android {
    namespace "io.oz"

    compileSdk 34
    defaultConfig {
        applicationId "io.oz.portfolio"
        minSdkVersion 26
        targetSdk 34
        versionCode 4
        versionName "$app_ver"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
////            debuggable false
//        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'org/sqlite/native/**'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // https://stackoverflow.com/a/75298544/7362888
//    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22')
//    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22')


    implementation (group: 'io.github.odys-z', name: 'anclient.java', version: "$anclient_ver") {
        exclude group: 'org.xerial', module: 'sqlite-jdbc'
        exclude group: 'mysql', module: 'mysql-connector-java'
        exclude group: 'com.j2html', module: 'j2html'
    }

    implementation (group: 'io.github.odys-z', name: 'syndoc-lib', version: "$syndoc_lib_ver") {
        exclude group: "org.xerial", module: "sqlite-jdbc"
        exclude group: "mysql", module: "mysql-connector-java"
    }

    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':albumtier')
    implementation project(':file-picker')
}
